# schoolc2c

./: README.md
schoolc2c-api/src/main/java/com/schoolc2c/bean/: Auction.java  AuctionRecord.java  Booth.java  Message.java  Pages.java  ProductInfo.java  ProductWanted.java  User.java
schoolc2c-api/src/main/java/com/schoolc2c/service/: AuctionService.java  BoothService.java  GetProductInfoService.java  ProductListService.java  ReleaseProductService.java  UserLoginAndRegisterService.java  UserService.java
schoolc2c-common-util/: pom.xml
schoolc2c-passport-web/src/main/java/com/schoolc2c/passport/: Schoolc2cPassportWebApplication.java
schoolc2c-trade-service/: pom.xml
schoolc2c-trade-service/src/main/java/com/schoolc2c/: Schoolc2cTradeServiceApplication.java
schoolc2c-trade-service/src/main/java/com/schoolc2c/trade/: Schoolc2cTradeServiceApplication.java
schoolc2c-trade-service/src/main/java/com/schoolc2c/trade/mapper/: AuctionMapper.java  AuctionRecordMapper.java  BoothMapper.java  MessageMapper.java  ProductInfoMapper.java  ProductWantedMapper.java
schoolc2c-trade-service/src/main/java/com/schoolc2c/trade/service/Impl/: AuctionServiceImpl.java  AutoHotProduct.java  BoothServiceImpl.java  GetProductInfoServiceImpl.java  MessageServiceImpl.java  ProductInfoServiceImpl.java  ProductListServiceImpl.java  ReleaseProductServiceImpl.java
schoolc2c-trade-service/src/main/resources/: application.properties
schoolc2c-trade-service/src/main/resources/mapper/: AuctionMapper.xml  AuctionRecordMapper.xml  ProductInfoMapper.xml
schoolc2c-trade-service/src/test/java/com/schoolc2c/trade/: Schoolc2cTradeServiceApplicationTests.java
schoolc2c-trade-web/src/main/java/com/schoolc2c/trade/: Schoolc2cTradeWebApplication.java
schoolc2c-user-service/src/main/java/com/schoolc2c/user/: Schoolc2cUserServiceApplication.java
schoolc2c-user-service/src/main/resources/: application.properties
schoolc2c-user-web/src/main/java/com/schoolc2c/user/: Schoolc2cUserWebApplication.java
schoolc2c-web-util/: pom.xml
schoolc2c-web-util/src/main/java/com/schoolc2c/interceptors/: AuthInterceptor.java
(+13 files in other folders)
